BINANCE_BASE_URL=https://api.binance.com
HYBLOCK_BASE_URL=https://api.hyblockcapital.com
HYBLOCK_API_KEY=sVrJFTRvHDOD2pKQ70HD7MbvvoIXDSOK7nYZgq70
HYBLOCK_CLIENT_ID=2g4oed9iat9g7vpqmmaa23ssc5
HYBLOCK_CLIENT_SECRET=4o88jfot9jht5e9d4tv4ha43f3ifkq9gjhekg1dik48dik5ka5d
HYBLOCK_EXCHANGE=binance_perp_stable
